plugins {
    id 'java'
    id 'application'
}

def springVersion = "5.2.9.RELEASE"
def karyonVersion = "2.9.2"
mainClassName = 'com.matheussantana.cloudnative.tema1.MainServer'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation ([
            'org.springframework:spring-core:'+springVersion,
            'org.springframework:spring-context:'+springVersion,
            'org.springframework:spring-beans:'+springVersion,
            'org.springframework:spring-test:'+springVersion,
            'org.springframework:spring-web:'+springVersion,
            'com.netflix.karyon:karyon2-core:2.2.0-rc.2',
            'javax.ws.rs:javax.ws.rs-api:2.1.1',

            'com.netflix.karyon:karyon2-core:' + karyonVersion,
            'com.netflix.karyon:karyon2-governator:' + karyonVersion,

            'io.reactivex:rxjava:1.3.8',
            'io.reactivex:rxnetty:0.5.1',
            'io.netty:netty-codec-http:4.1.53.Final',

            'org.slf4j:slf4j-simple:1.7.0',
            'org.slf4j:slf4j-simple:1.7.0'
    ])
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.matheussantana.cloudnative.tema1.MainServer'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF', 'META-INF/**')
}
